* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
link > .site-icon {
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  padding: 50px;
}
.container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.image {
  height: 100%;
  overflow: hidden;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.995);
  z-index: 3;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 10px;
  margin: 10px 30px;
  justify-content: space-between;
}
nav ul li {
  margin: 0 20px;
  position: relative;
}
nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 20px;
  padding: 5px 10px;
  transition: color 0.8s;
}

nav ul a:hover {
  background-color: rgb(254, 0, 0);
  transition: padding 0.8s;
  padding: 5px 50px;
  margin: 0;
}
.log,
.sign {
  border: 1px solid rgb(254, 0, 0);
  background-color: rgb(255, 0, 0);
  border-radius: 20px;
  padding: 5px 30px;
  cursor: pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  flex-direction: column;
  padding: 0;
  margin: 0;
  z-index: 1;
}
.dropdown-content a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.dropdown-content a:hover {
  background-color: rgb(254, 0, 0);
  transition: padding 0.8s;
  padding: 5px 15px;
}
.dropdown:hover .dropdown-content {
  display: flex;
}
#card-All {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.card {
  background-color: black;
  border: 1px solid #050303;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 50px;
  width: 400px;
  height: 400px;
  text-align: center;
  flex-shrink: 0;
  color: white;
  cursor: pointer;
}

.card h3 {
  margin-bottom: 40px;
  color: white;
  font-size: 25px;
}

.images {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.images img {
  max-width: 48%;
  height: auto;
  border-radius: 5px;
  border: 1px solid #ddc1c1;
}

.card:hover {
  box-shadow: -1px 1px 12px 0px rgb(233 233 233 / 99%);
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 0;
    position: relative;
    z-index: 10;
  }
  nav ul li {
    width: 70%;
  }
  nav ul li a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 1%;
  }

  #card-All {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 1px;
    margin-top: 150px;
    z-index: 1;
  }
  .card {
    width: 80%;
    max-width: 90%;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    flex-wrap: wrap;
    margin-bottom: 5%;
  }
  .images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
  .images img {
    max-width: 30%;
    height: auto;
    border-radius: 5px;
    border: 1px solid #ddc1c1;
  }
  .card h3 {
    font-size: 18px;
    margin-bottom: 1px;
  }
}
